<?xml version="1.0"?>
<!DOCTYPE project>

<project>
	<property name="javac.source" value="1.6" />
	<property name="javac.target" value="1.6" />
	<property name="osgi.ide.dependencies" value="axis.jar" />
	<property name="osgi.runtime.dependencies" value="org.eclipse.osgi.services.jar" />
	<property name="plugin.full.version" value="1.0.2" />
	<property name="plugin.name" value="com.liferay.portal.http.service" />

	<import file="../../build-common-osgi-plugin.xml" />

	<property name="auto.deploy.dir" value="${liferay.home}/osgi/portal" />
</project>